# find largest palindrome made by the product of 2 3-digit numbers
@include "std/core.ilu"

memory num sizeof(u64) end

def is_palindrome
    int -> int in

    dup 0 while over 0 > do
        10 *
        over 10 modulo +
        swp 10 div swp
    end

    swp pop =
end

def main in
    100 while dup 1000 < do
        100 while dup 1000 < do
            over over *

            dup is_palindrome if
                dup num read64 > if
                    num swp write64
                else pop end
            else pop end

            1 +
        end pop
        1 +
    end pop

    num read64 dump
end
